<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="http://localhost:5000/static/Logo.png" />
        <title>Trend Video|Change Password</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link 
            href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" 
            rel="stylesheet"
        >

    </head>
    <style>
        :root {
            font-size: 100%
        } 
        @media (pointer:none), (pointer:coarse) {
            :root {
                font-size: 60%;
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 200ms;
            font-family: 'Fira Code', monospace;

        }

        body {
            background: #042628;
        }

        .overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to left bottom , #181A1B 50%, #042628 10%);
            position: absolute;
            top: 0;
            left: 0;
        }

        .infosContainer {
            background-color: #20282C;
            height: 40rem;
            width: 40rem;
            border-radius: 5px;
        }
    </style>
    <body>
        <div class="overlay">
            
            <div class="infosContainer">

            </div>
            
        </div>
    </body>
</html>