<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="http://localhost:5000/static/Logo.png" />
        <title>Trend Video|Account confirmation</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link 
            href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" 
            rel="stylesheet"
        >

    </head>
    <style>

        :root {
            font-size: 100%
        } 
        @media (pointer:none), (pointer:coarse) {
            :root {
                font-size: 60%;
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 200ms;
            font-family: 'Fira Code', monospace;

        }

        body {
            background: #042628;
        }

        .overlay {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to left bottom , #181A1B 50%, #042628 10%);
            position: absolute;
            top: 0;
            left: 0;
        }

        .container {
            background-color: #20282C;
            height: 30rem;
            width: 85rem;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 10px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            align-self: center;
        }

        section {
            display: flex;
            align-content: space-between;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            color: #fff;
            gap: 3rem;
        }

        h1 {
            font-weight: 700;
            font-size: 2rem;
        }
        
        p {
            font-weight: 700;
            font-size: 1.3rem;
            text-align: center;
            width: 85%;
        }

        form {
            width: 70%;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        form > div {
            display: flex;
            flex-direction: row;
        }

        label {
            margin: 0;
            font-weight: 500;
            font-size: 1.2rem;
        }

        input {
            width: 80%;
            height: 3rem;
            border: none;
            background-color: #DFDFDF;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            font-weight: 700;
            font-size: 1.5rem;
            color: #181A1B;
            padding-left: 0.5rem;
        }

        button {
            border: none;
            height: 3rem;
            width: 20%;
            font-weight: 700;
            color: #181A1B;
            font-size: 1.3rem;
            background-color: #C4C4C4;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 200ms;
        }
        button:hover{
            opacity: 0.7;
        }

        button:disabled{
            cursor: not-allowed;
        }
        input:disabled {
            cursor: not-allowed;
        }

        @media (max-width: 1050px){

            .container {
                background: none;
                width: 100vw;
                height: 100vh;
                bottom: 0;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            p {
                width: 90vw;
            }

            label {
                align-self: flex-start;
                font-size: 1.5rem;
            }

            form {
                width: 100%;
            }
            input {
                width: 70vw;
                height: 4rem;
            }
            
            button {
                height: 4rem;
                width: 20vw;
            }

        }

    </style>
    <body>
        <div class="overlay">
            <div class="container">

                <section>
                    <h1>Confirm your account</h1>
                    <p>To complete the process of creating your account, confirm the password entered at the time of creation</p>
                    <form onsubmit="passwordFormSubmit(event)">
                        <label>Password</label>
                        <div>
                            <input 
                                type="password"
                                id="password_input"
                                maxlength="30"
                            />
                            <button type="submit">Confirm</button>
                        </div>
                    </form>
                </section>

            </div>
        </div>
    </body>
    <noscript>Please enable javascript in your browser to use this page</noscript>
    <script>

        function passwordFormSubmit(event){
            event.preventDefault()
            
            const queryParams = new URLSearchParams(document.location.search);
            const uuid = queryParams.get('uuid');

            const confirmPasswordInput = document.getElementById('password_input')
            const confirmPasswordValue = confirmPasswordInput.value

            const data = new FormData() 

            data.append("uuid", uuid)
            data.append("confirm_password", confirmPasswordValue)

            fetch('/account/create/confirm', {
                method: 'POST',
                body: data
            }).then(async (response) => {

                const responseData = await response.json()

                if(responseData.status === 'error'){
                    alert(`Error: ${responseData.message}`)
                }else {

                    alert(`Your account is ready to use.`)

                    $(':button').prop('disabled', true)
                    
                    $(':input').prop('disabled', true)
                    $(':input').prop('value', '')
                }

            })


            return false  
        }

    </script>
</html>